<!DOCTYPE html>
<html>
	<head>
		<title>Joomla extensions developed by venomDev</title>
	</head>
	<body>
		<p>Joomla extensions developed by <a href="https://venomdev.net">venomDev</a></p>
	</body>
</html>
